<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BinPy.gates package &mdash; BinPy 1.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BinPy 1.0.8 documentation" href="index.html" />
    <link rel="up" title="BinPy package" href="BinPy.html" />
    <link rel="next" title="BinPy.ic package" href="BinPy.ic.html" />
    <link rel="prev" title="BinPy.combi_logic package" href="BinPy.combi_logic.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BinPy.ic.html" title="BinPy.ic package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BinPy.combi_logic.html" title="BinPy.combi_logic package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BinPy 1.0.8 documentation</a> &raquo;</li>
          <li><a href="BinPy.html" accesskey="U">BinPy package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="binpy-gates-package">
<h1>BinPy.gates package<a class="headerlink" href="#binpy-gates-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-BinPy.gates.logic_objects">
<span id="binpy-gates-logic-objects-module"></span><h2>BinPy.gates.logic_objects module<a class="headerlink" href="#module-BinPy.gates.logic_objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BinPy.gates.logic_objects.And">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">And</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#And"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.And" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>And gate using the Gate2 class</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.And.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#And.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.And.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Connector">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Connector</tt><big>(</big><em>owner</em>, <em>name</em>, <em>activates=0</em>, <em>monitor=0</em>, <em>connected=0</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>The Connector class is the basic object connecting Gate Type Objects. Connectors can
be both input and output. There is no method to check for circular references, so
avoid them. The change in an output is propogated in the output it has.</p>
<p>Following are the parameters of the Connector Class:</p>
<dl class="docutils">
<dt>owner <span class="classifier-delimiter">:</span> <span class="classifier">This parameter specifies the Logic Object (Gate, Latch, Flip-Flop) that  </span></dt>
<dd>owns this connection.</dd>
</dl>
<p>name            : This parameter gives a string name to identify the object</p>
<dl class="docutils">
<dt>monitor <span class="classifier-delimiter">:</span> <span class="classifier">This parameter toggles monitoring the logic level of connection. Useful for </span></dt>
<dd>understanding a function, or debugging purposes</dd>
<dt>activates: This parameter activates the Logic Object of the owner object. Every Logic</dt>
<dd>object has an evaluate function which is triggered by this object.</dd>
</dl>
<p>The connector class has two methods, connect() and set() method.</p>
<p>connect() : This method connects the given set of inputs to the Logic Object</p>
<dl class="docutils">
<dt>set() <span class="classifier-delimiter">:</span> <span class="classifier">This method sets the value for the connection, depending on whether it </span></dt>
<dd>needs to be assigned values or evaluated as output,</dd>
</dl>
<dl class="method">
<dt id="BinPy.gates.logic_objects.Connector.connect">
<tt class="descname">connect</tt><big>(</big><em>inputs</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Connector.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Connector.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BinPy.gates.logic_objects.Connector.getState">
<tt class="descname">getState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Connector.getState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Connector.getState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="BinPy.gates.logic_objects.Connector.set">
<tt class="descname">set</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Connector.set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Connector.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.FullAdder">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">FullAdder</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#FullAdder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.FullAdder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
<p>Full Adder class using the Half Adder object</p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Gate2">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Gate2</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Gate2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Gate2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
<p>Base class for 2 input gates</p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.HalfAdder">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">HalfAdder</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#HalfAdder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.HalfAdder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
<p>Half Adder class using Xor and And objects</p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.LC">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">LC</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#LC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.LC" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Logic Class object. Every Object class has an evaluate function which is 
inherited in all the classes derived from it.</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.LC.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#LC.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.LC.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Nand">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Nand</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Nand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Nand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>Nand gate using the Gate2 class</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.Nand.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Nand.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Nand.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Nor">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Nor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Nor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Nor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>Nor gate using the Gate2 class</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.Nor.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Nor.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Nor.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Not">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Not</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Not"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Not" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
<p>Not gate using the LC class</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.Not.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Not.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Not.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Or">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Or</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Or" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>Or gate using the Gate2 class</p>
<dl class="method">
<dt id="BinPy.gates.logic_objects.Or.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Or.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Or.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Xnor">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Xnor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Xnor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Xnor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>Xnor gate using the Gate2 class</p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.logic_objects.Xor">
<em class="property">class </em><tt class="descclassname">BinPy.gates.logic_objects.</tt><tt class="descname">Xor</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/logic_objects.html#Xor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.logic_objects.Xor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.Gate2" title="BinPy.gates.logic_objects.Gate2"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.Gate2</span></tt></a></p>
<p>Xor gate using the Gate2 class.
This class uses the previous And and Not classes from above and connects them via a
connector object. This forms the basis of combinational logic with these objects</p>
</dd></dl>

</div>
<div class="section" id="module-BinPy.gates.sequential_gates">
<span id="binpy-gates-sequential-gates-module"></span><h2>BinPy.gates.sequential_gates module<a class="headerlink" href="#module-BinPy.gates.sequential_gates" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BinPy.gates.sequential_gates.Clock">
<em class="property">class </em><tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">Clock</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#Clock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.Clock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.sequential_gates.Counter">
<em class="property">class </em><tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">Counter</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#Counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.sequential_gates.DFlipFlop">
<em class="property">class </em><tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">DFlipFlop</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#DFlipFlop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.DFlipFlop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
<dl class="method">
<dt id="BinPy.gates.sequential_gates.DFlipFlop.evaluate">
<tt class="descname">evaluate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#DFlipFlop.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.DFlipFlop.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="BinPy.gates.sequential_gates.Div2">
<em class="property">class </em><tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">Div2</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#Div2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.Div2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="BinPy.gates.sequential_gates.Latch">
<em class="property">class </em><tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">Latch</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#Latch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.Latch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#BinPy.gates.logic_objects.LC" title="BinPy.gates.logic_objects.LC"><tt class="xref py py-class docutils literal"><span class="pre">BinPy.gates.logic_objects.LC</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="BinPy.gates.sequential_gates.testCounter">
<tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">testCounter</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#testCounter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.testCounter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BinPy.gates.sequential_gates.testDivBy2">
<tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">testDivBy2</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#testDivBy2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.testDivBy2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="BinPy.gates.sequential_gates.testLatch">
<tt class="descclassname">BinPy.gates.sequential_gates.</tt><tt class="descname">testLatch</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/BinPy/gates/sequential_gates.html#testLatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#BinPy.gates.sequential_gates.testLatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-BinPy.gates">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BinPy.gates" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BinPy.gates package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-BinPy.gates.logic_objects">BinPy.gates.logic_objects module</a></li>
<li><a class="reference internal" href="#module-BinPy.gates.sequential_gates">BinPy.gates.sequential_gates module</a></li>
<li><a class="reference internal" href="#module-BinPy.gates">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BinPy.combi_logic.html"
                        title="previous chapter">BinPy.combi_logic package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BinPy.ic.html"
                        title="next chapter">BinPy.ic package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/BinPy.gates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="BinPy.ic.html" title="BinPy.ic package"
             >next</a> |</li>
        <li class="right" >
          <a href="BinPy.combi_logic.html" title="BinPy.combi_logic package"
             >previous</a> |</li>
        <li><a href="index.html">BinPy 1.0.8 documentation</a> &raquo;</li>
          <li><a href="BinPy.html" >BinPy package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, BinPy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>